#include <winver.h>

VS_VERSION_INFO VERSIONINFO
    FILEVERSION 1,0,0,0
    PRODUCTVERSION 2,0,0,0
    FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
    FILEFLAGS VS_FF_DEBUG
#else
    FILEFLAGS 0x0L
#endif
    FILEOS VOS__WINDOWS32
    FILETYPE VFT_DLL
    FILESUBTYPE 0x0L
    BEGIN
        BLOCK "StringFileInfo"
        BEGIN
            BLOCK "040904B0"
            BEGIN
                VALUE "CompanyName", "广东南方数码科技有限公司"
                VALUE "FileDescription", "SouthgisMax Tools For 3dsMax"
                VALUE "FileVersion", "1.0.0.0"
                VALUE "LegalCopyright", "(C) 2013 www.southgis.com"
                VALUE "OriginalFilename", "ScriptsWin"
                VALUE "ProductName", "SouthgisMax"
                VALUE "ProductVersion", "2.0.0.0"
            END
        END
		BLOCK "VarFileInfo"
		BEGIN
			VALUE "Translation", 0x0, 1200
		END

    END
