<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ScriptsWidget</class>
 <widget class="QWidget" name="ScriptsWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>220</width>
    <height>700</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Scripts Widget</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(0, 85, 127);
color: rgb(245, 245, 245);</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>9</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>9</number>
   </property>
   <item row="0" column="0">
    <widget class="QToolBox" name="toolBox">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="page_0">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>220</width>
        <height>526</height>
       </rect>
      </property>
      <attribute name="label">
       <string>Renamer</string>
      </attribute>
     </widget>
     <widget class="QWidget" name="page_1">
      <attribute name="label">
       <string>Material</string>
      </attribute>
     </widget>
     <widget class="QWidget" name="page_2">
      <attribute name="label">
       <string>Object Editer</string>
      </attribute>
     </widget>
     <widget class="QWidget" name="page_3">
      <attribute name="label">
       <string>Importer/Exporter</string>
      </attribute>
     </widget>
     <widget class="QWidget" name="page_4">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>220</width>
        <height>526</height>
       </rect>
      </property>
      <attribute name="label">
       <string>Scene Checker</string>
      </attribute>
     </widget>
     <widget class="QWidget" name="page_5">
      <attribute name="label">
       <string>Others</string>
      </attribute>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
