*{
    color: rgb(0, 0, 0);
    background-color: rgba(197, 197, 197, 255);
}
QToolTip
{
    color: rgb(0, 0, 0);
    background-color: rgba(197, 197, 197, 255);
}

#qwin, #propertyTb
{
    color: rgb(0, 0, 0);
    background-color: rgba(197, 197, 197, 255);
}

QPushButton:disabled
{
    color: rgb(100, 100, 100);
}
QToolButton,QPushButton
{
     border-radius: 6px;
    border: 4px;
}

QToolButton:hover, QPushButton:hover
{
    background-color:rgba(220, 220, 220, 255);
    color: rgb(255, 255, 255);
    border-color: rgb(255, 255, 255);
    border-radius: 6px;
    border: 4px;
}
QToolButton:pressed
{
    background: rgba(255, 255, 255, 255);
        color: black;
}

QToolBox::tab
{
    background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(140, 140, 140, 255), stop:1 rgba(255, 255, 255, 200));
    border-radius: 5px;
    color: black;
}
QToolBox::tab:selected
{
        background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(200, 200, 200, 255), stop:1 rgba(255, 255, 255, 255));
    font: italic;
        color: rgb(255, 255, 255);
}

QTableWidget:item:selected
{
    background-color: rgb(0, 255, 0);
}

QToolButton[popupMode="1"]
{
     padding-right:14px;
}
QMenu::item:selected
{
    background-color:rgba(220, 220, 220, 255);
}
QMenu::item:disabled
{
    color: rgb(100, 100, 100);
}

QLineEdit:enabled
{
    background-color: rgba(255, 255, 255, 255);
    color: rgb(0, 0, 0);
}
